13:31:33.711 Running build in Washington, D.C., USA (East) – iad1
13:31:33.712 Build machine configuration: 2 cores, 8 GB
13:31:33.849 Cloning github.com/emeraldlinks/slintorm-docs (Branch: main, Commit: e44c31f)
13:31:34.243 Cloning completed: 393.000ms
13:31:36.349 Restored build cache from previous deployment (6dZADwwosu3kzVTG8KcNjWkjzDmp)
13:31:36.644 Running "vercel build"
13:31:36.700 Vercel CLI 56.2.0
13:31:37.276 Installing dependencies...
13:31:38.668 
13:31:38.668 up to date in 1s
13:31:38.669 
13:31:38.669 149 packages are looking for funding
13:31:38.670   run `npm fund` for details
13:31:38.714 Detected Next.js version: 16.2.9
13:31:38.720 Running "npm run build"
13:31:38.890 
13:31:38.894 > slintorm-docs@0.1.0 build
13:31:38.895 > next build
13:31:38.895 
13:31:39.884   Applying modifyConfig from Vercel
13:31:39.905 ▲ Next.js 16.2.9 (Turbopack)
13:31:39.907 
13:31:39.964   Creating an optimized production build ...
13:31:52.396 ✓ Compiled successfully in 12.0s
13:31:52.408   Running TypeScript ...
13:32:00.530 Failed to type check.
13:32:00.530 
13:32:00.532 ./src/app/docs/annotations/encrypt/page.tsx:111:93
13:32:00.532 Type error: Cannot find name 'field'.
13:32:00.532 
13:32:00.532   109 | ...> is <code>false</code> (it's <code>"object"</code>)</li>
13:32:00.533   110 | ... <code>false</code> even if the decrypted value matches</li>
13:32:00.533 > 111 | ...concatenation work fine</strong> (<code>`${field}`</code>, <code>"" + field</code>) — ...
13:32:00.533       |                                               ^
13:32:00.534   112 | ...ode>String(field) === "plaintext"</code> or <code>field.toString() === "plaintext"</co...
13:32:00.534   113 | ...
13:32:00.534   114 | ...
13:32:00.580 Next.js build worker exited with code: 1 and signal: null
13:32:00.658 Error: Command "npm run build" exited with 1
